<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Eden Adlao</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

</head>

<body id="page-about" class="font-[Poppins] min-h-screen flex flex-col">
    <section class="about-panel
        min-h-screen
        w-[80%]
        mx-auto
        px-10
        pt-32
        pb-20
        grid
        md:grid-cols-2
        gap-12">

        <h1 class="about-title md:col-span-2
            text-center
            text-[28px] sm:text-[35px] md:text-[50px]
            font-medium
            tracking-[2px]
            text-[#ffd236]
            drop-shadow-[0_5px_4px_rgba(0,0,0,0.5)]
            mb-10 md:mb-16">

            ABOUT ME
        </h1>

        <p class="text-justify text-[clamp(16px,2vw,20px)] leading-relaxed"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p class="text-justify text-[clamp(16px,2vw,20px)] leading-relaxed"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </p>

    </section>



    <!-- NAVBAR -->
    <div id="navbar"
        class="fixed bottom-0 md:top-0 md:bottom-auto
        left-0 w-full z-50
        flex justify-around md:justify-center md:gap-10
        px-6 py-3 md:h-16
        bg-[#1a270b]/80 backdrop-blur-md
        border-t md:border-t-0 md:border-b border-white/10">

        <!-- HOME -->
        <a href="index.html"
        class="nav-link flex flex-col md:flex-row items-center gap-1 md:gap-2">

            <!-- ICON (mobile only) -->
            <span class="material-symbols-outlined text-[26px] md:hidden ">
                home
            </span>

            <!-- TEXT (desktop only) -->
            <span class="hidden md:inline">
                HOME
            </span>

        </a>

        <!-- ABOUT -->
        <a href="about.html"
        class="nav-link active about flex flex-col md:flex-row items-center gap-1 md:gap-2">

            <span class="material-symbols-outlined text-[26px] md:hidden ">
            person
            </span>
            <span class="hidden md:inline">ABOUT</span>

        </a>

        <!-- STACK -->
        <a href="stack.html"
        class="nav-link flex flex-col md:flex-row items-center gap-1 md:gap-2">

            <span class="material-symbols-outlined text-[26px] md:hidden ">
            code
            </span>
            <span class="hidden md:inline">STACK</span>

        </a>

        <!-- CERTIFICATIONS -->
        <a href="certifications.html"
        class="nav-link flex flex-col md:flex-row items-center gap-1 md:gap-2">

            <span class="material-symbols-outlined text-[26px] md:hidden ">
            verified
            </span>
            <span class="hidden md:inline">CERTIFICATIONS</span>

        </a>

    </div>

</body>
</html>